   <html>
    <head>

    <title>Simple Table and List</title>
    <style>
        body {
            font-family: Sitka Small Semibold;
            background:#a3e4d7   ;
            margin: 20px;
        }

        h1 {
            color:#e91e63 ;
        } 
        h2 {
             color:#558b2f;
                 table {
            width: 100%;
            border-collapse: collapse;
            color: blue;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            color: #f44336;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: disc;
            color: #4a235a;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
            color: darkblue;
        }
    </style>
</head>
<body>
     <h1><u><b> Tanishka wd sla 2 </h1></u></b>
    <h2>Mode of Transportation and Prices </h2>
    <table>
        <thead>
            <tr>
                <th>Mode</th>
                <th>Price (per km)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CAR-(ola,uber)</td>
                <td>RS:500-600</td>
            </tr>
            <tr>
                <td>Train</td>
                <td>RS:10-100</td>
            </tr>
            <tr>
                <td>Bus</td>
                <td>RS:5-80</td>
            </tr>
            <tr>
                <td>Ship/Ferries</td>
                <td>RS:70-250</td>
            </tr>
        </tbody>
    </table>

    <h2>To-Do List</h2>
    <ul>
        <li>Buy groceries</li>
        <li>Walk the dog</li>
        <li>Finish the project report</li>
        <li>Read a book</li>
    </ul>
</body>
</html>